
snippet code "Insert code fense" b
\`\`\`${1}
\`\`\`
endsnippet

snippet a "Insert link"
[${1:text}](${2:http://})
endsnippet

snippet img "insert image"
![${1:alt}](${2:http://})
endsnippet



snippet table "Table"
${1:First Header}   | ${6:First Header}
--------------------|--------------------
${2:Content Cell}   | ${7:Content Cell}
${3:Content Cell}   | ${8:Content Cell}
${4:Content Cell}   | ${9:Content Cell}
${5:Content Cell}   | ${10:Content Cell}
$0
endsnippet


snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

